@import url('../resources/main.css');

/* hero section */
.hero-section{
    width: 100%;
    position: relative;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    
}
.hero-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.4);

}
.hero-section h1{
    color: white;
    z-index: 2;
    font-weight: 700;
    font-size: clamp(35px,2em,48px);

}

/* main section */


.section-heading {
    color: var(--dark-color);
    font-size: clamp(22px,2em,34px);
    font-weight: 700;

    margin-bottom: 20px;
    text-align: center;

}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background: var(--primary-color);
    color: var(--text-color);
    width: 380px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.card h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: clamp(20px,2em,22px);
    font-weight: 700;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card p{
    line-height: 1.4rem;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gallery-container img {
    width: 380px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.gallery_btn{
    background: var(--primary-color);
    border: 1px solid var(--dark-color);
    padding: 5px 8px;
    color: var(--text-color);
    font-size: clamp(22px,2vh,28px);
    border-radius: 3px;
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.why-choose-us li {
    background: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: inline-block;
    width: 80%;
}
.info_main_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.info-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background: var(--light_primary);
    margin: 20px auto;
    width: 480px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-section img {
    width: 380px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}
.info-section p{
    line-height: 1.4rem;
    color: var(--dark-color);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .gallery-container {
        flex-direction: column;
        align-items: center;
    }

    .gallery-container img {
        width: 90%;
    }

    .info-section {
        width: 95%;
    }
    .info_main_section{
        grid-template-columns: repeat(1,1fr);
    }
}