@import url('../resources/main.css');


.hero-section{
    width: 100%;
    position: relative;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.4);

}
.hero-section h1{
    color: white;
    z-index: 2;
    font-weight: 700;
    text-transform:uppercase;
    font-size: clamp(38px,2em,48px);

}

.top {
    position: relative;
    max-height: 300px;
    overflow: hidden;
}

.top img {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 65px;
}



.about {
    font-size: 36px;
    margin-top: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
    text-align: justify;
}


.about_text{
    font-size: clamp(15px,2vm,18px);
    color: rgb(82, 81, 79);
    text-align: justify;
  line-height: 1.4rem;
    
}

.main_coor table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}
.sub_coor{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
  justify-content: center;
  display: flex;
}
.sub_coor h2{
    font-size: clamp(18px,2rem,28px);
    
}

.main_coor th,.main_coor td {
  border: 1px solid #000;
  padding: 10px;
  text-align: left;
}

.main_coor th {
    color: white;
  background-color: var(--primary-color);
  font-weight: bold;
}



/* Highlight Section */
.hightlight {
    width: 100%;
    height: 400px;

    color: rgb(0, 0, 0);
    text-transform: uppercase;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hight_h2 {
    margin-left: 100px;
    margin-top: 20px;
  
    border-radius: 5px;
    display: inline-block;
}


 .back_img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    gap: 30px;
}

.back_img {
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    margin-top: 30px;
}

.high_img {
    width: 90px;
    height: 90px;
    margin: 0 auto;
} 

/* Placement Stats */
.placement-stats {
    margin-left: 120px;
    margin-top: -220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
    gap: 40px;
}

.stat-item {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: black;
    flex: 1;
    margin: 10px 0;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.placement_spam {
    color: rgb(36, 34, 34);
}



.main_coor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 200px;
}

.coordinator {
    text-align: center;
    padding: 40px 20px;

    border-radius: 15px;
    margin: 20px;
}

.coordinator_img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
}

.coordinator p {
    font-size: 20px;
    color: #3a3838;
    line-height: 1.5;
}

.coordinator p br {
    line-height: 2;
    font-size: 19px;
}

.roles {
    max-width: 550px;
    padding: 20px;
    margin-top: 50px;
    margin-right: 100px;
    


}
.facilities{
    text-align: justify;
}
.corporate-training{
    text-align: justify;
}
.partnership-section{
    text-align: justify;
    padding-top: 30px;
}


.main_coor_h4 {
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 15px;
    border-bottom: 4px solid var(--primary-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
}

.main_coor_p {
    font-size: 21px;
    color: #555;
    text-align: justify;
    line-height: 1.6;
    margin-top: 20px;
    text-align: justify;
}

.placement_img{
     background-color: #f9f9f9; 
     border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.req{
    margin-left: 100px;
    margin-top: 40px;
    margin-right: 100px;
}
.req_h2{
    border-bottom: 4px solid var(--primary-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    margin-left:500px;
}

.mar_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    max-width: 150px;
}


.logos{
    display: flex;
    gap: 40px;
    margin-top: 60px;
}




.con_h2{
    border-bottom: 4px solid var(--primary-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 500px;
    margin-top: 100px;

    

}
.contact_card {
    margin: 20px 100px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2); 
    color: #333;
    font-size: 16px;
    line-height: 1.8;
    width: 600px;
    margin-left: 420px;
    margin-top: 30px;
}

.contact_card a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact_card a:hover {
    text-decoration: underline;
}


.facility-list {
    display: flex;
    text-align: justify;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.facility {
    background: linear-gradient(135deg, #edf4ff, #f6faff);
    text-align: justify;
    border-left: 5px solid #e76f51;
    flex: 1 1 30%;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.facility:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.facility p{
    line-height: 1.4rem;
}

.facility h3 {
    color: var(--dark-color);
    margin-bottom: 0.8rem;
    position: relative;
    font-size: clamp(22px,2em,28px);
}

.facility h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 3px;
    background-color: #0a74da;
}

.card_img{
    margin-left: 60px;
}
.placement-banner{
    position: fixed;
    top: 50%;
    z-index: 99;
    width: 100%;
    max-width: 1500px;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 1;
    transition: opacity 2s ease-in-out;
}
.placement-banner.hidden{
    opacity: 0;
    pointer-events: none;
}


@media (max-width: 768px) {
    .placement-banner img{
        height: 100%;
        object-fit:cover;
    }
    main {
        margin-left: 20px;
        margin-right: 20px;
    }

    .about {
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .hightlight {
        height: auto;
        padding: 20px;
    }

    .hight_h2 {
        margin-left: 20px;
        font-size: 24px;
    }

    .back_img-container {
        flex-direction: column;
        align-items: center;
    }

    .placement-stats {
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .stat-item {
        width: 100%;
        padding: 15px;
    }

    .student_iamge {
        margin-bottom: 40px;
        margin-top: 40px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card_img {
        width: 120px;
        margin: 0 auto;
        
    }

    .main_coor {
        flex-direction: column;
        align-items: center;
    }

    .coordinator {
        max-width: 90%;
        margin: 20px 0;
    }

    .roles {
        max-width: 90%;
        margin-top: 20px;
    }

    .main_coor_h4 {
        font-size: 20px;
    }

    .main_coor_p {
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .top {
        max-height: 250px;
    }

    .overlay-text {
        font-size: 30px;
    }

    .about {
        font-size: 24px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card_img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .coordinator_img {
        width: 100%;
        max-width: 200px;
    }

    .stat-item {
        padding: 10px;
    }

    .student_iamge {
        gap: 10px;
    }
}




@media (max-width: 768px) {
    .main_coor {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .coordinator {
        width: 100%;
        margin: 10px 0;
        padding: 20px;
        text-align: center;
    }

    .coordinator_img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .main_coor_h4 {
        font-size: 24px;
        text-align: center;
    }

    .main_coor_p {
        font-size: 16px;
        text-align: center;
        margin: 10px;
    }
}
@media (max-width: 768px) {
    .roles {
        max-width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .main_coor_h4 {
        font-size: 24px;
        text-align: center;
        margin: 10px auto;
    }

    .main_coor_p {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
    }
}
@media (max-width: 768px) {
    .req {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .req_h2 {
        font-size: 24px;
        text-align: center;
        margin: 0 auto;
    }

    .logos {
        
        justify-content: center;
        gap: 20px;
    }

    .mar_img {
        width: 80px;
        height: 80px;
    }
}
@media (max-width: 768px) {
    .contact_card {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .con_h2 {
        font-size: 24px;
        text-align: center;
        margin: 10px auto;
    }

    .contact_card a {
        font-size: 16px;
    }
}


.about_head{
    border-bottom: 4px solid var(--primary-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-size: clamp(24px,2em,38px);
    font-weight: 700;
    color: var(--dark-color);

}


.student-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 250px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}

.card_img {
    width: 100px;
    height: 100px;
    object-fit: cover; 
    margin-bottom: 10px;
    border-radius: 50%;
}

.card_name {
    font-size: 18px;
    font-weight: bold;
}

.card_text {
    font-size: 14px;
    color: #555;
}

.salary {
    font-size: 16px;
    color: #28a745;
}

.year {
    font-size: 14px;
    color: #888;
}

.placed{
    margin-top: 30px;
    
}




.student_image {
    width: 100%; 
    overflow: hidden; /* Hide anything outside the container */
    position: relative; /* Position for the sliding container */
  }
  
  /* Slider container that wraps the cards */
  .card_slider {
    display: flex;
    width: max-content; /* Ensure the total width of the slider is as wide as the cards */
  animation: marquee 5s linear infinite;
  }
  
  /* Individual card styles */
  .card {
    width: 250px; /* Adjust card width */
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-right: 10px; /* Space between cards */
  }
  
  .card_img {
    max-width: 100%;
    max-height: 120px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .card_name {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .card_text {
    font-size: 14px;
    color: #555;
  }
  
  .salary {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }
  
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }