
    .card-main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
 
    .card-con {
       
        width: 80%;
        max-width: 900px;
    }

    h2 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f4f4f4;
        border-radius: 10px;
        width: 100%;
    }

    .faculties-details {
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
        background: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .faculties-img form{
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin-top: 1rem;
    }

    .faculties-img button{
        width:30px;
        height: 30px;
        background: orange;
        margin-top: 1rem;
        border: none;
        border-radius: 3px;
    }
    .faculties-img img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #ccc;
    }

    .faculties-content {
        flex: 1;
    }

    .faculties-content p {
        margin: 5px 0;
    }

    .faculties-content input[type='text']{
width: 480px;
    }
    .no-staff {
        text-align: center;
        font-size: 16px;
        color: #888;
        margin-bottom: 20px;
    }

