@import url('../resources/main.css');

.hero-section{
    width: 100%;
    position: relative;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.4);

}
.hero-section h1{
    color: white;
    z-index: 2;
    font-weight: 700;
    text-transform:uppercase;
    font-size: clamp(38px,2em,48px);
}

/* main body */

#main-box-container{
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;

}

/* navigation bar */
.navigation-bar{
    padding: 10px;
   border: 2px solid var(--dark-color);
   box-shadow: 1px 2px 3px rgba(205, 205, 205, 0.2);
   height: max-content;
   border-radius: 5px; 
   width: clamp(230px,80%,230px);
   background: var(--primary-color);
   position:sticky;
   top: 0;
   box-shadow: 3px 4px 5px rgba(0,0,0,0.2);
   
}
.menu__list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: 0;
    padding: 0;
}
.menu__group{
    list-style: none;
    padding: 10px;
    display: flex;
    width: 100%;
    transition: 0.1s;
    border-radius: 2px;
    border-bottom: 1px solid var(--text-color);
}
.menu__group:hover{
    background: var(--secondary-color);
}
.menu__group:hover a{
    color: aliceblue;
}
.menu__group a{
    color: var(--text-color);

}
/* navigation bar end*/


.dept-page-content{
    border: 1px solid var(--dark-color);
    padding: 20px;
    border-radius: 5px;
   width: clamp(980px,100%,980px);
   
}

/* our department section */

.text-sec{
    padding: 20px;
    border-radius: 5px;

}
.dept-title ,.section-title{
    font-size: clamp(22px,2em,25px);
    font-weight: 700;
    color: var(--dark-color);
}
.dept-sub-title{
    width:  100%;
    font-size: clamp(18px,2em,20px);
    font-weight: 700;
    line-height: 1.5rem;
 color: var(--dark-color);
}
.border-line{
    padding: 1px;
    background: var(--secondary-color);
    width: 50%;
    display: flex;
    margin: 0 auto;
}
.dept-sub-con li{
    list-style:circle;
    line-height: 1.5rem;
    font-size: clamp(15px,1em,18px);

}

/* vision mission */
.custom-card-container{
    display: flex;
    padding: 20px;
    gap: 20px;
}
.custom-card-wrapper{
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
   
}
.custom-card-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: var(--primary-color);
    padding: 10px;
    color: var(--text-color);
    font-size: clamp(18px,2em,20px);
    font-weight: 700;
}
.vision-content{
    padding: 10px;
    line-height: 1.5rem;
    
}
.custom-card-text li{
    font-size: clamp(15px,1em,18px);
    padding: 5px;
    line-height: 1.5rem;
}

/* hod section */
.main-hod-content{
    display: flex;
    width: 100%;
    gap: 2rem;
    margin-top: 3rem;
}
.hod-main{
    width: 100%;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.hod-main-img img{
    width: 180px;
}
.hod-description{
    flex-basis:60%;
}
.hod-description p{
    text-align: justify;
    line-height: 1.2rem;
}
.hod-position {
    padding: 10px;
    color: var(--dark-color);
}
.hod-position span{
    font-size: clamp(14px,1em,18px);
}

/* faculties */

.faculties-list{
    display: flex;
   flex-wrap: wrap;
  justify-content: space-evenly;
}
.faculties-details{
    display: flex;
    width: 450px;
    gap: 1rem;
    border: 1px solid var(--primary-color);
    padding: 10px;
margin-bottom: 30px;
margin-left: 5px;
margin-right: 5px;
border-radius: 4px;
flex-direction: column;
justify-content: center;
}
.faculties-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.faculties-img img{
width: 180px;
}
.faculties-content{
padding: 1rem;
}
.faculties-content p{
    margin-top: 5px;
}
.faculties-content b{
    font-weight: 500;
}

/* association */
.department-content-main{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;

  
  }
  .img-ass{
      flex-basis: 80%;
  }
  .content-asso{
    flex-basis: 100%;
    text-align: justify;
    line-height: 1.2rem;
  }
  .org-con-side-head{
    font-size: clamp(20px,2em,22px);
    font-weight: 700;
    color: var(--dark-color);
  }
  .team-meet{
     display: flex;
     justify-content: center;
  }
  